TxEditor/Views/TranslationSelectWindow.xaml

<Window
	x:Class="Unclassified.TxEditor.Views.TranslationSelectWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Tx="http://unclassified.software/source/txtranslation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="200" d:DesignWidth="500"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	WindowStyle="SingleBorderWindow"
	TextOptions.TextFormattingMode="Display"
	Title="Translation"
	SizeToContent="WidthAndHeight">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="350"/>
			</Grid.ColumnDefinitions>

			<TextBlock
				Name="CaptionLabel"
				Grid.Row="0" Grid.Column="0"
				Text="CaptionLabel"/>

			<ComboBox 
                Grid.Row="1" Grid.Column="0"
                Name="RootItems"
				MinWidth="75" Margin="0,0,3,0"/>
		</Grid>

		<Rectangle
			Grid.Row="1"
			Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Border
			Grid.Row="1"
			BorderBrush="#12000000"
			BorderThickness="0,1,0,0"/>
		<StackPanel
			Grid.Row="1"
			Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button
				Name="OKButton"
				Padding="6,1" MinWidth="75"
				IsDefault="True"
				Content="OKButton"
				Click="OKButton_Click"/>
			<Button
				Margin="6,0,0,0" Padding="6,1" MinWidth="75"
				IsCancel="True"
				Content="{Tx:T 'window.text key.button.cancel', Default='Cancel'}"
				Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
